{
  "name": "download-release-asset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noobly314/download-release-asset.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noobly314/download-release-asset/issues"
  },
  "homepage": "https://github.com/noobly314/download-release-asset#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
